# crate-repository-hdfs

./: .gitignore  .gitmodules  .travis.yml  DEVELOP.rst  LICENSE  NOTICE  README.rst  build.gradle  dist.gradle  gradle.properties
src/test/java/io/crate/integrationtests/: HdfsRepositoryIntegrationTest.java
src/test/java/io/crate/testing/: CrateTestServer.java
