## Dependecies Version

# Building
propdepsVersion = 0.0.5

# Logging
log4jVersion = 1.2.17

# Hadoop versions
hadoop12Version = 1.2.1
hadoop2Version  = 2.4.1

# Testing
junitVersion = 4.11
mockitoVersion = 1.8.5
hamcrestVersion = 1.3
crateVersion = 0.52.0

luceneVersion = 4.10.4

# --------------------
# Project wide version
# --------------------
version=2.1.1-1
