## Dependecies Version

# Hadoop versions
hadoop12Version = 1.2.1
hadoop2Version  = 2.7.1

# Testing
junitVersion = 4.11
hamcrestVersion = 1.3
crateVersion = 0.52.2
randomizedTestingVersion = 2.1.11

# --------------------
# Project wide version
# --------------------
version=2.1.1-1
